 {{- if eq .Values.kyvernoPolicy.enabled "true" }}
apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: sync-{{ .Release.Namespace }}-secrets
spec:
  rules:
  - name: sync-git-secret
    match:
      resources:
        kinds:
        - Namespace
        selector:
          matchLabels:
            app: helm-pipelines
    generate:
      kind: Secret
      name: {{ .Values.secrets.git.name }}
      namespace: "{{ "{{" }}request.object.metadata.name{{ "}}" }}"
      synchronize : true
      clone:
        namespace: {{ .Release.Namespace }}
        name: {{ .Values.secrets.git.name }}
  - name: sync-oci-secret
    match:
      resources:
        kinds:
        - Namespace
        selector:
          matchLabels:
            app: helm-pipelines
    generate:
      kind: Secret
      name: {{ .Values.secrets.oci.name }}
      namespace: "{{ "{{" }}request.object.metadata.name{{ "}}" }}"
      synchronize : true
      clone:
        namespace: {{ .Release.Namespace }}
        name: {{ .Values.secrets.oci.name }}
  - name: sync-chartmuseum-secret
    match:
      resources:
        kinds:
        - Namespace
        selector:
          matchLabels:
            app: helm-pipelines
    generate:
      kind: Secret
      name: {{ .Values.secrets.chartmuseum.name }}
      namespace: "{{ "{{" }}request.object.metadata.name{{ "}}" }}"
      synchronize : true
      clone:
        namespace: {{ .Release.Namespace }}
        name: {{ .Values.secrets.chartmuseum.name }}
 {{- end }}