kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: github-event
  namespace: argo-events
  labels:
    app.kubernetes.io/instance: helm-pipeline
    controller: eventsource-controller
    eventsource-name: github
    owner-name: github

spec:
  host: github-event.apps.advatys.thadvatys.com
  to:
    kind: Service
    name: github-eventsource-svc
    weight: 100
  port:
    targetPort: 12000
  wildcardPolicy: None

