 {{- if eq .Values.secrets.aws.generate "true" }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secrets.aws.name }}
  annotations:
    argocd.argoproj.io/sync-options: Prune=false
type: Opaque
stringData:
    AWS_SECRET: "aws_secret_key"
    AWS_ACCESS: "aws_accesss_key"
    USERNAME: "registry_username"
    PASSWORD: "registry_password"
 {{- end }}