 {{- if eq .Values.secrets.chartmuseum.generate "true" }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secrets.chartmuseum.name }}
type: Opaque
stringData:
  CHARTMUSEUM_USERNAME: "chartmuseum_username"
  CHARTMUSEUM_PASSWORD: "chartmuseum_password"
  CHARTMUSEUM_TOKEN: "charmuseum_token" 
 {{- end }}