 {{- if eq .Values.secrets.git.generate "true" }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secrets.git.name }}
  annotations:
    argocd.argoproj.io/sync-options: Prune=false
type: Opaque
stringData:
  GIT_USERNAME: "git_username"
  GIT_TOKEN: "git_token" 
  REPO_NAME: "repo_name"     # Provide only the name of the repo
 {{- end }}