 {{- if eq .Values.secrets.oci.generate "true" }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secrets.oci.name }}
  annotations:
    argocd.argoproj.io/sync-options: Prune=false
type: Opaque
stringData:
  OCI_USERNAME: "oci_username"
  OCI_PASSWORD: "oci_password"
  OCI_TOKEN: "oci_token" 
 {{- end }}