apiVersion: v1
kind: Secret
metadata:
  name: charmuseum-secret
type: Opaque
stringData:
  CHARTMUSEUM_USERNAME: "chartmuseum_username"
  CHARTMUSEUM_PASSWORD: "chartmuseum_password"
  CHARTMUSEUM_TOKEN: "charmuseum_token" 
