#secret for basic auth
apiVersion: v1
kind: Secret
metadata:
  name: chartmuseum-secret
  namespace: chartmuseum
type: Opaque
stringData:
  CHARTMUSEUM_USERNAME: "chartmuseum_username"
  CHARTMUSEUM_PASSWORD: "chartmuseum_password"
 
