apiVersion: argoproj.io/v1alpha1
kind: WorkflowEventBinding
metadata:
  name: event-bind-workflow
  namespaces: default
spec:
  event:
    selector: "true"
  submit:
    workflowTemplateRef:
      name: push-to-registry-template
